MCHS/Admin/Page/AdminFrameWin.xaml

<Window x:Class="MCHS.Admin.Page.AdminFrameWin"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MCHS.Admin.Page"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="AdminFrameWin" Height="510" Width="800">
    <Grid>
         <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Right">
           <Label Content="Админ панель" FontSize="14" FontWeight="Bold"/>
        </WrapPanel>
        <Frame
            Grid.Row="1"
            x:Name="MyFrame"
            NavigationUIVisibility="Hidden"
            Source="ProfileAdminPage.xaml"
        >
            
        </Frame>
        <materialDesign:Card Grid.Row="2" Margin="3 0 5 3" Background="Orange" HorizontalAlignment="Center" UniformCornerRadius="15">
             <WrapPanel>
                 <StackPanel Margin="10 0 10 0 " >
                <Button
                    x:Name="Profile_Btn"
                    Click="Profile_Btn_OnClick"
                    Background="Transparent"
                    BorderThickness="0"
                    Foreground="White"
                >
                    <materialDesign:PackIcon Kind="Account"
                                             Width="24"
                                             Height="24"
                                             HorizontalAlignment="Center"/>
                </Button>
                <TextBlock
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Text="Пофиль"/>
            </StackPanel>
            <StackPanel Margin="10 0 10 0 ">
                <Button
                    x:Name="JobTitle_Btn"
                    Click="JobTitle_Btn_OnClick"
                    Background="Transparent"
                    BorderThickness="0"
                >
                    <materialDesign:PackIcon Kind="Briefcase"
                                             Width="24"
                                             Foreground="White"
                                             Height="24"
                                             HorizontalAlignment="Center"/>
                </Button>
                <TextBlock
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Text="Должность"/>
            </StackPanel>
            <StackPanel Margin="10 0 10 0 ">
                <Button
                    x:Name="Rank_Btn"
                    Click="Rank_Btn_OnClick"
                    Background="Transparent"
                    BorderThickness="0"
                >
                    <materialDesign:PackIcon Kind="ChevronTripleUp"
                                             Width="24"
                                             Foreground="White"
                                             Height="24"
                                             HorizontalAlignment="Center"/>
                </Button>
                <TextBlock
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Text="Звание"/>
            </StackPanel>
            <StackPanel Margin="10 0 10 0 ">
                <Button
                    x:Name="Close_btn"
                    Click="Close_btn_OnClick"
                    Background="Transparent"
                    BorderThickness="0"
                >
                    <materialDesign:PackIcon Kind="ExitToApp"
                                             Width="24"
                                             Foreground="White"
                                             Height="24"
                                             HorizontalAlignment="Center"/>
                </Button>
                <TextBlock
                    FontWeight="Bold"
                    Foreground="White"
                    HorizontalAlignment="Center"
                    Text="Выход"/>
            </StackPanel>
        </WrapPanel>
        </materialDesign:Card>
    </Grid>
    </Grid>
</Window>
