MCHS/Admin/Page/JobTitleAdminPage.xaml

<Page x:Class="MCHS.Admin.Page.JobTitleAdminPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MCHS.Admin.Page"
      mc:Ignorable="d"
      Title="JobTitleAdminPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="20 10 20 0" Grid.Row="0" Width="400">
            <hc:ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsInertiaEnabled="True">
                <ListView
                    x:Name="LVJobtitle"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=JobTitle}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn
                                Width="200"
                                DisplayMemberBinding="{Binding  ID}"
                                Header="ID" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Name}"
                                Header="Имя" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </hc:ScrollViewer>
        </materialDesign:Card>
        <ScrollViewer Grid.Row="1">
        <materialDesign:Card  Margin="20 0 20 20" HorizontalAlignment="Center" Height="80">
            <WrapPanel>
                <StackPanel>
                    <TextBox
                        IsEnabled="False"
                        Text="{Binding ElementName=LVJobtitle, Path=SelectedItem.ID}"
                        x:Name="TB_ID"
                        Margin="10 5 10 0"
                        Height="60"
                        Width="100"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="ID"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    />
                </StackPanel>
                <StackPanel>
                    <TextBox
                        Text="{Binding ElementName=LVJobtitle, Path=SelectedItem.Name}"
                        x:Name="TB_Name"
                        Margin="0 5 10 0"
                        Height="60"
                        Width="180"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Должность"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    />
                </StackPanel>
                <WrapPanel Margin="0 10 0 0">
                    <Button 
                        Click="Btn_Save_JobTitle"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Foreground="White"
                        ToolTip="Сохранить должность"
                    >
                        <materialDesign:PackIcon Kind="ContentSave"/>
                    </Button>
                    <Button 
                        Click="Btn_Update_JobTitle"
                        Margin=" 3 0 0 0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Foreground="White"
                        ToolTip="Обновить должность"
                    >
                        <materialDesign:PackIcon Kind="Update" />
                    </Button>
                    <Button 
                        Click="Btn_Delete_JobTitle"
                        Margin=" 3 0 0 0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Background="Crimson"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Foreground="White"
                        ToolTip="Удалить должность"
                    >
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                </WrapPanel>
            </WrapPanel>
        </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</Page>
