MCHS/Admin/Page/ProfileAdminPage.xaml

<Page x:Class="MCHS.Admin.Page.ProfileAdminPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:hc="https://handyorg.github.io/handycontrol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MCHS.Admin.Page"
      mc:Ignorable="d"
      Title="ProfileAdminPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="280"/>
            <RowDefinition Height="170*"/>
        </Grid.RowDefinitions>
        <materialDesign:Card Margin="20 10 20 20" Grid.Row="0">
            <hc:ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" IsInertiaEnabled="True">
                <ListView
                    x:Name="LVProfile"
                    ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=Page}, Path=Profile}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                                DisplayMemberBinding="{Binding  ID}"
                                Header="ID" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding FirstName}"
                                Header="Имя" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding LastName}"
                                Header="Фамилия" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Role}"
                                Header="Роль" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Rank}"
                                Header="Звание" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Image}"
                                Header="Фото" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Login}"
                                Header="Логин" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Password}"
                                Header="Пароль" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding JobTitle}"
                                Header="Должность" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </hc:ScrollViewer>
        </materialDesign:Card>
        <ScrollViewer Grid.Row="1">
        <materialDesign:Card  Margin="20 0 20 20">
            <WrapPanel>
                <StackPanel>
                    <TextBox
                        IsEnabled="False"
                        Text="{Binding ElementName=LVProfile, Path=SelectedItem.ID}"
                        x:Name="TB_ID"
                        Margin="10 5 10 0"
                        Height="60"
                        Width="100"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="ID"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    />
                    <ComboBox
                        Text="{Binding ElementName=LVProfile, Path=SelectedItem.Role}"
                        x:Name="CB_Role"
                        Margin="10 5 10 0"
                        Height="60"
                        Width="100"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Роль"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}"
                    />
                </StackPanel>
                <StackPanel>
                    <TextBox
                        Text="{Binding ElementName=LVProfile, Path=SelectedItem.FirstName}"
                        x:Name="TB_FirstName"
                        Margin="0 5 10 0"
                        Height="60"
                        Width="180"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Имя"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    />
                    <TextBox
                        Text="{Binding ElementName=LVProfile, Path=SelectedItem.Login}"
                        x:Name="TB_Login"
                        Margin="0 5 10 0"
                        Height="60"
                        Width="180"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Логин"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    />
                </StackPanel>
                <StackPanel>
                    <TextBox
                        Text="{Binding ElementName=LVProfile, Path=SelectedItem.LastName}"
                        x:Name="TB_LastName"
                        Margin="0 5 10 0"
                        Height="60"
                        Width="180"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Фамилия"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    />
                    <TextBox
                        Text="{Binding ElementName=LVProfile, Path=SelectedItem.Password}"
                        x:Name="TB_Password"
                        Margin="0 5 10 0"
                        Height="60"
                        Width="180"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Пароль"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    />
                </StackPanel>
                <StackPanel>
                    <ComboBox
                        x:Name="CB_Rank"
                        Text="{Binding ElementName=LVProfile, Path=SelectedItem.Rank}"
                        Margin="0 5 10 0"
                        Height="60"
                        Width="180"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Звание"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    </ComboBox>
                    <ComboBox
                        x:Name="CB_JobTitle"
                        Text="{Binding ElementName=LVProfile, Path=SelectedItem.JobTitle}"
                        Margin="0 5 10 0"
                        Height="60"
                        Width="180"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Должность"
                        Style="{StaticResource MaterialDesignOutlinedComboBox}">
                    </ComboBox>
                </StackPanel>
                <WrapPanel Margin="0 10 0 0">
                    <Button 
                        Click="Btn_Save_Prof"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Foreground="White"
                        ToolTip="Сохранить пользователя"
                    >
                        <materialDesign:PackIcon Kind="ContentSave"/>
                    </Button>
                    <Button 
                        Click="Btn_Update_Prof"
                        Margin=" 3 0 0 0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Foreground="White"
                        ToolTip="Обновить профиль пользователя"
                    >
                        <materialDesign:PackIcon Kind="Update" />
                    </Button>
                    <Button 
                        Click="Btn_Delete_Prof"
                        Margin=" 3 0 0 0"
                        Style="{StaticResource MaterialDesignFlatMidBgButton}"
                        Background="Crimson"
                        materialDesign:ShadowAssist.ShadowDepth="Depth0"
                        materialDesign:ButtonAssist.CornerRadius="10"
                        Foreground="White"
                        ToolTip="Удалить пользователя"
                    >
                        <materialDesign:PackIcon Kind="Delete" />
                    </Button>
                </WrapPanel>
            </WrapPanel>
        </materialDesign:Card>
        </ScrollViewer>
    </Grid>
</Page>
