MCHS/MainWindow.xaml

<Window x:Class="MCHS.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCHS"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">
    <materialDesign:Card
        UniformCornerRadius="15"
        Background="{DynamicResource MaterialDesignPaper}"
        Margin="25"
        materialDesign:ShadowAssist.ShadowDepth="Depth4"
        >
        <materialDesign:DialogHost
            CloseOnClickAway="True"
            x:Name="DialogHost"
            >
            <StackPanel>
                <StackPanel 
                    HorizontalAlignment="Right"
                    Margin="0 20 20 0">
                    <Button
                        x:Name="Close_Btn"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="Close_Btn_OnClick"
                        >
                        <materialDesign:PackIcon Kind="Close" />
                    </Button>
                </StackPanel>
                <Image
                    Margin="0 60 0 5"
                    Source="F:\C#\MCHS\MCHS\img\logo.png"
                    Height="100"
                    />
                <TextBlock
                    Margin="0 25 0 5"
                    HorizontalAlignment="Center"
                    FontSize="28"
                    FontWeight="Bold"
                    Text="МЧС России"
                    />
                <TextBlock
                    FontSize="17"
                    FontWeight="SemiBold"
                    HorizontalAlignment="Center"
                    Text="Вход в аккаунт"
                    />
                <TextBox
                    Margin="0 40 0 0"
                    x:Name="TB_Name"
                    Width="300"
                    FontSize="18"
                    materialDesign:HintAssist.Hint="Введите имя пользователя / Почту"
                    BorderThickness="2"
                    BorderBrush="{DynamicResource MaterialDesignDivider}"
                    Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    />
                    
                
                <StackPanel>
                    <PasswordBox
                        x:Name="PB_Password"
                        Width="300"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Введите Пароль"
                        materialDesign:TextFieldAssist.HasClearButton="True"
                        IsEnabled="{Binding ElementName=RevealPasswordOutlinedEnabled, Path=IsChecked}"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Margin="0 20 0 0"
                        Style="{StaticResource MaterialDesignOutlinedRevealPasswordBox}" />
                    
                    <CheckBox
                        Margin="0 10 55 0"
                        materialDesign:RippleAssist.IsDisabled="True"
                        Content="Запомнить аккаунт"
                        HorizontalAlignment="Right"
                        IsChecked="False" />
                    <Label x:Name="LB_Captcha"
                           Content="" 
                           Width="100" 
                           Margin="0 5 0 0" 
                           Height="30"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Foreground="Orange"
                           FontWeight="SemiBold"
                           FontStyle="Italic"
                           FontFamily="Times New Roman"
                           />
                    <TextBox
                        Margin="0 5 0 0"
                        x:Name="TB_EnterCapch"
                        Width="300"
                        FontSize="18"
                        materialDesign:HintAssist.Hint="Введите капчу"
                        BorderThickness="2"
                        BorderBrush="{DynamicResource MaterialDesignDivider}"
                        Style="{StaticResource MaterialDesignOutlinedTextBox}"
                    />
                </StackPanel>
                <StackPanel>
                    
                </StackPanel>
                <Button
                    Foreground="White"
                    Margin="0 20 0 0"
                    x:Name="btn_LogIn"
                    Style="{StaticResource MaterialDesignFlatMidBgButton}"
                    materialDesign:ShadowAssist.ShadowDepth="Depth0"
                    Height="53"
                    Width="300"
                    materialDesign:ButtonAssist.CornerRadius="10"
                    FontSize="18"
                    Content="ВХОД"
                    Click="Btn_LogIn_OnClick"
                />
            </StackPanel>
        </materialDesign:DialogHost>
    </materialDesign:Card>
</Window>
