MCHS/User/Page/ProfileUserPage.xaml

<Page x:Class="MCHS.User.Page.ProfileUserPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MCHS.User.Page"
      mc:Ignorable="d"
      Title="ProfileUserPage" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" Margin="10 10 10 10" x:Name="icProfile">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <WrapPanel >
                        <Image Source="{Binding ImgPath}" Width="120" Height="120"/>
                        <StackPanel Margin="10 0 0 0">
                            <WrapPanel>
                                <Label Content="{Binding FirstName}" FontSize="18" FontWeight="Bold" x:Name="FN_LB"/>
                                <Label Content="{Binding LastName}" FontSize="18" FontWeight="Bold" x:Name="LN_LB"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Должность:" FontSize="14" FontWeight="Light"/>
                                <TextBlock Text="{Binding JobTitle}" FontSize="12" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" TextWrapping="Wrap"/>
                            </WrapPanel>
                            <WrapPanel>
                                <TextBlock Text="Звание: " FontSize="14" FontWeight="Light"/>
                                <TextBlock Text="{Binding Rank}" FontSize="14" FontWeight="Light" VerticalAlignment="Center" HorizontalAlignment="Center" Width="400" TextWrapping="Wrap" Margin="0 0 0 5"/>
                                <Image Source="{Binding RankImg}" Height="30" Width="30" x:Name="ProfImage" Margin="0 0 80 0"/>
                            </WrapPanel>
                        </StackPanel>
                    </WrapPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <StackPanel Grid.Row="1">
            
        </StackPanel>
    </Grid>
</Page>
